% !Rnw root = DDR.Rnw

<<Overview, cache=FALSE, include=FALSE>>=
opts_knit$set(self.contained=FALSE, keep.blank.lines=TRUE)
@

\part{Overview of R}
I'm not going to provide a full introduction to R.  If you want that you can see my introduction \href{http://www.nd.edu/~mclark19/learn/Introduction_to_R.pdf}{here}.  However an overview is in order to give one the proper context for comparison to alternatives.

\section{R is not a stats package}
R is not a "stats package".  R is a true \emph{programming language}\sidenote{Contrast with a syntax developed for using punch cards on mainframe computer.}- it is a dialect of S, which has won awards and has almost as long a history as SAS and SPSS.  Beyond that it is best thought of as a programming environment within which statistics is conducted.  In a sense it has more in common with Python than it does with the syntax used in stats packages, and that has far-reaching effects for data manipulation and exploration, post-processing of models, and visualization.

Base R has most of the functionality you'd find in a traditional statistics package and beyond, plus a system for creating fantastic visualizations.  R is open-source, which means that one can inspect and modify its contents freely.  Because of its programmability, it is easy for others to provide additional functionality in the form of \emph{packages}, to date of which there are almost 6000.  So with R you have a fully functioning statistical system to start with, and its open nature and programming language allow others to add more features all the time.  This is part of the reason for its popularity, as well as it always being able to provide cutting edge techniques to more applied users.

You will have to beef up some programming skills to use R effectively, but serious statistical analysis has always required that, at the very least for the initial data preparation.  Only now it will be easier.  R is what is referred to in programming languages as an \emph{object-oriented} programming, and once you get used to it for your statistical and data needs, it will be hard if not impossible to go back to the inefficient methods of statistical package syntax\sidenote{Some offer more developed programming languages now, e.g. Stata's Mata language, but the user communities are relatively smaller because those who program like that have long had other alternatives.}.  Yes you can use those to do many of the same commonly employed approaches to data manipulation, and it is easy to get basic model results. However with R it is no more difficult to work with 1 vs 10 or 100 data sets, you don't have to create explicit representations of variables to use them in modeling or for simple data exploration, you can avoid loops entirely for common iterative tasks, prediction is built in to the vast majority of modeling functions, you have many plotting methods for results of analyses built-in, you can easily call in or even write and use other languages for certain tasks, and you can easily write your own functions (even implicitly) and modify others, engage in interactive graphics, write dynamic, publish-ready documents. etc.  One key idea to note- \emph{you do not have to be a great R programmer to use it effectively and do some pretty amazing things, but you do have to be an excellent programmer to do those things in other statistics packages}.

Much of the apprehension I see from non-R users is that because of the handcuffing of their own tools, they simply cannot imagine the sorts of things they \emph{could} be doing with R.  As I started using it, my initial attempts would make me wonder if I could take it further.  Once I did, I could imagine what else I could do, and tried that. And this cycle continues to this day. As mentioned, the only limitation to what you can do with R is you.

The later demonstrations will hopefully provide greater insight on the R approach in the social sciences.  For now it is simply important to note that R is fundamentally different from traditional statistics packages.  It will take some getting used to, but the payoff is worth it, and you wouldn't be doing research in the first place if you were afraid of hard work.

